﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28729.10
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "2019crc", "2019crc\2019crc.csproj", "{0265EB4C-D7FC-452A-AD38-F8447A2BA09C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0265EB4C-D7FC-452A-AD38-F8447A2BA09C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0265EB4C-D7FC-452A-AD38-F8447A2BA09C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0265EB4C-D7FC-452A-AD38-F8447A2BA09C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0265EB4C-D7FC-452A-AD38-F8447A2BA09C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CFAABAD5-8DCD-4E3A-874E-9676A03FFE8A}
	EndGlobalSection
EndGlobal
