FROM mcr.microsoft.com/dotnet/core/aspnet:2.2-stretch-slim AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/core/sdk:2.2-stretch AS build
WORKDIR /src
COPY ["2019crc/2019crc.csproj", "2019crc/"]
RUN dotnet restore "2019crc/2019crc.csproj"
COPY . .
WORKDIR "/src/2019crc"
RUN dotnet build "2019crc.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "2019crc.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "2019crc.dll"]